body {
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  font-size: 16px;
  font-size: 1em;
  margin: 0px;
  padding: 0px;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: @primary_bg;
  color: @primary_text;
  padding: 0px;
  flex-wrap: wrap;
}

header h1 {
  margin: 0px;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
}

header nav ul {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 0px;
  list-style: none;
  margin: 0px;
}

header ul li a,
header ul li span {
  display: flex;
  padding: 1rem;
  color: @primary_text;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

header ul li a:hover {
  background-color: @primary_bg300;
  transition: background-color 0.5s ease;
}


main {
  position: relative;
  padding: 1em;
  min-height: ~"calc(100vh - 154px)";
}

footer {
  background-color: @primary_bg;
  color: @primary_text;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


@media @lg {
  header {
    flex-direction: row;
  }

  main {
    min-height: ~"calc(100vh - 102px)";
  }
}
